spring.application.name=Spring-Boot-Assignment

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username={env.USERNAME}
spring.neo4j.authentication.password={env.PASSWORD}
spring.data.neo4j.database={env.DATABASE_NAME}
server.port=8080

logging.level.org.springframework.data.neo4j=DEBUG